<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>glossit_typeclean</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>2</Integer>
							</field>
							<field name="uri">
								<String>${framework}/Schemata/Unfug.xsd</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/layout.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>starter</String>
										</field>
										<field name="name">
											<String>starter</String>
										</field>
										<field name="description">
											<String>Unlocks the Correction process</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/start.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/start.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//TextLine/@type) and (//*/@sanity)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>script</String>
																<String>${framework}/XSLT/starter.xsl</String>
															</entry>
															<entry>
																<String>sourceLocation</String>
																<String></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.XSLTOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete</String>
										</field>
										<field name="name">
											<String>delete</String>
										</field>
										<field name="description">
											<String>Deletes the Element</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/delete.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/delete.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>finisher</String>
										</field>
										<field name="name">
											<String>finisher</String>
										</field>
										<field name="description">
											<String>Finishes a file</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/finish.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/finish.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>not(//TextLine/@custom) and (//*/@sanity)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>script</String>
																<String>${framework}/XSLT/finisher.xsl</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.XSLTOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_ana</String>
										</field>
										<field name="name">
											<String>add_ana</String>
										</field>
										<field name="description">
											<String>Adds pseudoattribute ana</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>name</String>
																<String>ana</String>
															</entry>
															<entry>
																<String>value</String>
																<String>view</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_ana</String>
										</field>
										<field name="name">
											<String>Delete ana</String>
										</field>
										<field name="description">
											<String>Deletes the Pseudoattribute ana</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>//*[@ana='view']</String>
															</entry>
															<entry>
																<String>name</String>
																<String>ana</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>create_dörte</String>
										</field>
										<field name="name">
											<String>Create Dörte</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>action</String>
																<String>Inside as first child</String>
															</entry>
															<entry>
																<String>caretPosition</String>
																<String>Preserve</String>
															</entry>
															<entry>
																<String>script</String>
																<String>${framework}/XSLT/DSD_Page.xsl</String>
															</entry>
															<entry>
																<String>sourceLocation</String>
																<String>//PcGts</String>
															</entry>
															<entry>
																<String>targetLocation</String>
																<String>//*[namespace-uri()='' and local-name()='div']</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.XSLTOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_dump</String>
										</field>
										<field name="name">
											<String>Add dump</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;div type="dump">...&lt;/div></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>delete_dump</String>
										</field>
										<field name="name">
											<String>delete dump</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>//*[namespace-uri()='' and local-name()='div']</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>open_browser</String>
										</field>
										<field name="name">
											<String>open browser</String>
										</field>
										<field name="description">
											<String>Open Browser</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>cmdLine</String>
																<String>explorer "${cfd}\index.html"</String>
															</entry>
															<entry>
																<String>name</String>
																<String>Open Browser</String>
															</entry>
															<entry>
																<String>showConsole</String>
																<String>true</String>
															</entry>
															<entry>
																<String>workingDirectory</String>
																<String>.</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteCommandLineOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>release_Dörte</String>
										</field>
										<field name="name">
											<String>Release the Dörte</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/magnifying-glass.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/magnifying-glass.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>add_ana, add_dump, create_dörte, delete_ana, delete_dump, open_browser
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/template</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String></String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>rendition</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>glossit_typing</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>